---
logstash:
  version: 1.3.3
  jar: logstash-1.3.3-flatjar.jar
  url: https://download.elasticsearch.org/logstash/logstash
  dir: /usr/share/logstash
  indexer: 
    conf: 'indexer.conf'
    service: 'logstash-indexer'
    name: 'logstash-indexer'
  shipper: 
    conf: 'shipper.conf'
    service: 'logstash-shipper'
    name: 'logstash-shipper'
  web:
    service: 'logstash-web'
    name: 'logstash-web'
